# .env.sample

# Clé secrète Django (à générer en production)
SECRET_KEY=your-secret-key

# Mode DEBUG (False en production)
DEBUG=False

# Configuration de la base de données PostgreSQL
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=db  # À changer selon l'environnement
POSTGRES_PORT=5432

# Hôtes autorisés pour l'application Django
ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com,http://localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://hericldev.onrender.com

# URL de connexion à la base de données (exemple pour PostgreSQL)
DATABASE_URL=postgres://your_database_user:your_database_password@db:5432/your_database_name

# Module de configuration Django
DJANGO_SETTINGS_MODULE=django_blog.settings

# Indicateur d'environnement Docker
DOCKER_ENV=True

# Configuration Cloudinary pour le stockage d'images
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Clé API OpenAI (à obtenir via leur interface)
OPENAI_API_KEY=your_openai_api_key
